MONGO_URI = mongodb+srv://amithrakshan:CvTCTij6HS6wrngG@cluster0.tflwe.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=really_hard_to_decode_secret
NODE_ENV=development