MONGO_URI = mongodb+srv://amithrakshan:CvTCTij6HS6wrngG@cluster0.tflwe.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzYxOTUxY2YzNjU2NTA4YzEwNjg3ZGFjZmIyZTE5YyIsIm5iZiI6MTczNTU2ODE1MC4wMzgsInN1YiI6IjY3NzJhYjE2NDExMTU5OWUzODEyODNhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X8sAResDvUYfVmPpMZniUO_3Mh1aZsWzoSmQNOQMDrI